{
    "name": "Gadget Haven",
    "short_name": "Gadget Haven",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#489cc3",
    "background_color": "#489cc3",
    "start_url": "http://gadgethaven.ro",
    "display": "standalone"
}
